# MailAutomationWithSlack

./: .gitignore  README.md  settings.gradle
GmailAPI/: README.md  build.gradle  settings.gradle
GmailAPI/src/main/java/com/example/mailautomationwithslack/: MailAutomationWithSlackApplication.java
GmailAPI/src/main/java/com/example/mailautomationwithslack/config/: GmailBatchConfig.java  GmailConfig.java  GmailSchedulerConfig.java  KafkaProducerConfig.java
GmailAPI/src/main/java/com/example/mailautomationwithslack/domain/: Attachment.java  Email.java
GmailAPI/src/main/java/com/example/mailautomationwithslack/dto/: EmailDTO.java
GmailAPI/src/main/java/com/example/mailautomationwithslack/listener/: BatchJobCompletionListener.java  StartupListener.java
GmailAPI/src/main/java/com/example/mailautomationwithslack/repository/: AttachmentRepository.java  EmailRepository.java
GmailAPI/src/main/java/com/example/mailautomationwithslack/service/: GmailApiService.java
GmailAPI/src/main/resources/: application.yml
GmailAPI/src/main/resources/certification/: credentials.github.json
GmailAPI/src/test/java/com/example/mailautomationwithslack/: MailAutomationWithSlackApplicationTests.java
Slack/: build.gradle
Slack/src/main/java/com/example/slack/config/: KafkaConsumerConfig.java  ObjectMapperConfig.java
Slack/src/main/java/com/example/slack/consumer/: SlackConsumer.java
Slack/src/main/java/com/example/slack/dto/: EmailDTO.java  SlackMessageDTO.java
Slack/src/main/java/com/example/slack/entity/: EmailHistory.java
Slack/src/main/java/com/example/slack/repository/: EmailHistoryRepository.java
Slack/src/main/java/com/example/slack/service/: SlackNotificationService.java
Slack/src/main/resources/: application.yml
classpath:certification/tokens/: StoredCredential
